{
    "name": "FUT Player Database Extension",
    "description": "FUT Player Database Extension",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "listener.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "unlimitedStorage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.ea.com/fifa/ultimate-team/web-app/*"
            ],
            "js": [
                "content-script.js",
                "pageActions.js"
            ]
        }
    ],
    "host_permissions": [
        "https://www.ea.com/fifa/ultimate-team/web-app/",
        "*://*/*"
    ]
}